\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Yannick}
\citation{Morgon}
\citation{Sohrab}
\citation{Ali}
\citation{Schussler}
\citation{Elmira}
\citation{Adam}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,1\,장}Abstraction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,2\,장}Introduction}{1}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,3\,장}GPS\_dataload}{3}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}데이터 수집}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Google\_takeout}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Google\_takeout}{3}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Google\_takeout}{4}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Google\_takeout}{4}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Google\_takeout}{5}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Google\_takeout}{5}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Google\_takeout}{6}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Google\_takeout}{6}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}사용법}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}코드설명}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,4\,장}Label\_dataload}{8}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}데이터 수집}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}사용법}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}코드 설명}{9}{section.4.3}\protected@file@percent }
\citation{Schussler}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,5\,장}GPS\_preprocess}{10}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}데이터 수집}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}사용법}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GPS\_clean.py}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}이론 설명}{11}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPS Path와 시간에 따른 이동거리, 속도 그래프}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPS\_clean 알고리즘}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Before and After of cleaning}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}코드 설명}{12}{subsection.5.3.2}\protected@file@percent }
\citation{Schussler}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPS\_smooth.py}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}이론 설명}{15}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces smoothing 전후 비교}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}코드 설명}{15}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,6\,장}GPS\_clustering}{17}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}데이터 수집}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}모듈: GPS\_clustering.py}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}클래스: ClusterGenerator}{17}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}클래스: Classifier}{18}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}self.k\_mean}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}이론 설명}{19}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{k-mean clustering 알고리즘}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}예시: K\_mean.py}{20}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k-mean 예시}}{20}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}코드 설명}{20}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classifier.k\_mean}{20}{section*.21}\protected@file@percent }
\citation{Sohrab}
\citation{김소정}
\@writefile{toc}{\contentsline {section}{\numberline {4}self.DBSCAN}{21}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}이론 설명}{21}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DBSCAN clustering 알고리즘}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}예시: DBSCAN.py}{22}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DBSCAN 예시}}{22}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}코드 설명}{23}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classifier.DBSCAN}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classifier.\_\_extend\_cluster}{24}{section*.25}\protected@file@percent }
\citation{Sohrab}
\citation{Sanjiv}
\citation{Sanjiv}
\@writefile{toc}{\contentsline {section}{\numberline {5}self.adaptive\_k\_mean}{25}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}이론 설명}{25}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive-k-mean clustering 알고리즘}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}예시: Adaptive\_k\_mean.py}{26}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaptive-k-mean 예시}}{26}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}코드 설명}{26}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}self.neighbor}{28}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}이론 설명}{28}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}예시: Neighbor.py}{29}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neighbor 예시}}{29}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}코드 설명}{29}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,7\,장}GPS\_feature}{29}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}데이터 수집}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}모듈: GPS\_feature.py}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}클래스: FeatureMaker}{30}{subsection.7.2.1}\protected@file@percent }
\citation{Sohrab}
\citation{Sohrab}
\@writefile{toc}{\contentsline {section}{\numberline {3}사용법: GPS\_feature\_test.py}{31}{section.7.3}\protected@file@percent }
\citation{Sohrab}
\@writefile{toc}{\contentsline {section}{\numberline {4}self.location\_variance}{32}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}이론 설명}{32}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}예시: GPS\_feature\_test.py}{32}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}코드 설명}{32}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}self.total\_distance}{32}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}이론 설명}{32}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}예시: GPS\_feature\_test.py}{32}{subsection.7.5.2}\protected@file@percent }
\citation{Sohrab}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}코드 설명}{33}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}self.speed, self.speed\_mean, self.speed\_variance}{33}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}이론 설명}{33}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}예시: GPS\_feature\_test.py}{33}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}코드 설명}{33}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{코드 설명: self.speed}{33}{section*.33}\protected@file@percent }
\citation{Sohrab}
\@writefile{toc}{\contentsline {subsubsection}{코드 설명: self.speed\_mean}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{코드 설명: self.speed\_variance}{34}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}self.number\_of\_clusters}{34}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}이론 설명}{34}{subsection.7.7.1}\protected@file@percent }
\citation{Sohrab}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  DBSCAN clustering: 2024/1/17}}{35}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}예시: GPS\_feature\_test.py}{35}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}코드 설명}{35}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}self.\_\_time, self.entropy, self.normalized\_entropy}{36}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}이론 설명}{36}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}예시: GPS\_feature\_test.py}{36}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}코드 설명}{36}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{self.\_\_time}{36}{section*.37}\protected@file@percent }
\citation{Sohrab}
\@writefile{toc}{\contentsline {subsubsection}{self.entropy}{37}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{self.normalized\_entropy}{37}{section*.39}\protected@file@percent }
\citation{Sohrab}
\@writefile{toc}{\contentsline {section}{\numberline {9}self.home\_stay, self.transition\_time}{38}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}이론 설명}{38}{subsection.7.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces neighbor clustering: 2024/01/17}}{38}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}예시: GPS\_feature\_test.py}{38}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}코드 설명}{39}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{self.home\_stay}{39}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{self.transition\_time}{39}{section*.42}\protected@file@percent }
\citation{Sohrab}
\@writefile{toc}{\contentsline {section}{\numberline {10}self.circadian\_movement}{40}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}이론 설명}{40}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}예시: Circadian\_movement.py}{41}{subsection.7.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces fast fourier transformation: 2023/12}}{41}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}코드 설명}{42}{subsection.7.10.3}\protected@file@percent }
\citation{Congyu}
\@writefile{toc}{\contentsline {section}{\numberline {11}self.harversine, self.activity\_percentile}{43}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}이론 설명}{43}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}예시: GPS\_feature\_test.py}{43}{subsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}코드 설명}{43}{subsection.7.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{self.harversine}{43}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}self.activity\_percentile}{44}{subsection.7.11.4}\protected@file@percent }
\bibcite{Yannick}{1}
\bibcite{Morgon}{2}
\bibcite{Sohrab}{3}
\bibcite{Ali}{4}
\bibcite{Schussler}{5}
\bibcite{Elmira}{6}
\bibcite{Adam}{7}
\bibcite{김소정}{8}
\bibcite{Sanjiv}{9}
\bibcite{Congyu}{10}
\@writefile{toc}{\contentsline {chapter}{참고~문헌}{45}{chapter*.46}\protected@file@percent }
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{46}
\gdef \@abspage@last{46}
